<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<footer class="foot foot">
    <div class="foot line3"><img src="../images/index-img/longline3.png" width="1636" height="2" alt=""/></div>
	<div class="foot foott">
	  <div class="foot phadd">
      <div class="foot ph">
        <div class="foot phoneimg"><img src="../images/index-img/phone.png" width="31" height="31" alt=""/></div>
        <div class="foot phone"><span style="font-family: '微軟正黑體'"></span>04-2225-2665</div>
      </div>
	  
      <div class="foot add">
	    <div class="foot addressimg"><img src="../images/index-img/address.png" width="27" height="33" alt=""/></div>
        <div class="foot address" style="font-family: '微軟正黑體'">40444台中市北區一中街179巷1號</div>
      </div>
	</div>  
		
	    <div class="foot logo2"><img src="../images/index-img/smalllogo.jpg" alt=""/></div>
	  
      <div class="foot community">
	    <div class="foot fb"><a href="https://www.facebook.com/Kiryu.Crepes/" target="_blank" rel="noopener noreferrer nofollow"><img src="../images/index-img/fb.png" width="32" height="31" alt=""/></a></div>
		  
        <div class="foot line"><a href="https://page.line.me/?accountId=zrm2941e" target="_blank" rel="noopener noreferrer nofollow"><img src="../images/index-img/line.png" width="34" height="32" alt=""/></a></div>
		  
	    <div class="foot ig"><a href="https://www.instagram.com/kiryu_crepes/" target="_blank" rel="noopener noreferrer nofollow"><img src="../images/index-img/ig.png" width="29" height="29" alt=""/></a></div>
	  </div>
	</div>
  </footer>